/*Nav Styles*/

.nav {
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 100%;

 
}
@media (max-width: 500px) {
  .nav {
    width: 100%;
  }
}
.nav a {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  justify-content: space-between;
  text-decoration: none;
  color:#114006;
  padding-bottom: 15px;
  padding:5px;
  border-radius: 9%;
  

}
a:hover{
    background-color:#114006;
    color:white;
    transition: .7s;
}

@media (max-width: 500px) {
    .container {
      display: flex;
      flex-direction: column; /* For vertical placement of items */
      justify-content: center;
      align-items: center;

    }}
/*btn Styles*/
.Language-btn{
    background-color:#CEF5C4;
    color:#114006;
    border-radius: 5%;
    margin-left:1%;
    margin-right:1%;
    padding:8px;

}



.FE-btn{
    background-color:#CEF5c4;
    color:#114006;
    border-radius: 5%;
    margin-left:1%;
    margin-right:1%;
    padding:8px;

}
.BE-btn{
    background-color:#CEF5c4;
    color:#114006;
    border-radius: 5%;
    margin-left:1%;
    margin-right:1%;
    padding:8px;
}
/* text styles*/
.h2{
    color: #294D20;
}
.Bryce{
    color:#294D20;
    font-size: 3.7rem;
}

@media (max-width: 500px) {
    .Bryce {
      font-size: 2.5rem;
    }
  }
@media(min-width: 950px){
    .Bryce {
        font-size:3rem;
    }
}


/* Div manipulation*/
.container{
    display:flex;
    margin-bottom: 0%;
}
.container .item{
    display:flex;
    flex-direction: column;
}
.item{
    margin:10%;
    width:40%;
}


@media(max-width:500px){
.item{
    margin-bottom: 1%;
}
}


#right{
    justify-content: flex-end;
}

/*profile pic*/

.avatar-img{
    height: 150px;
    width:150px;
  

}
@media(max-width:500px){
    .avatar-img{
        width:100px;
        height:100px;
    }
}
@media(min-width:950px){
.avatar-img{
    height: 200px;
    width: 200px;
}
}
button:hover{
    background-color:#114006;
    color:white;
    transition: 0.7s;
}