<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/contact.css">
    </head>
    <body>
            <section class = "nav">
                    <div class ="nav">
                            <a href ="index.html">About</a>
                            <a href ="projects.html">Projects</a>
                        <a href ="contact.html">Contact</a> 
                        <a href ="./Ideal Resume 9 months in the future.pdf" download="Bryce Soghigian's Resume">Resume</a>
                        
                    </div>
                </section>
                <section>
            <div class ="container">
            <div>
                <style>

                    /* body{
                        
                    margin:0px;
                    padding:0px;
                    text-align:center;
                    background:linear-gradient(rgba(0,0,150,0.5),rgba(0,0,50,0.5)),url(contact.jpg);
                    background-position:center;
                        background-size: cover;
                        font-family: sans-serif;
                        }
                         */
                        
                        .contact-title{
                            
                            margin-top: 80px;
                            text-transform: uppercase;
                            color: white;
                            transition: all 4s ease-in-out;
                        }
                        
                        .contact-title h1{
                            font-size: 32px;
                            line-height: 10px;
                        }
                        .contact-title h2{
                            font-size: 16px;
                        }
                        
                        form{
                            margin-top: 50px;
                        transition: all 4s ease-in-out;
                        }
                        
                        .form-control{width: 600px;
                        background: transparent;
                        color: #fff;
                        border: none;
                        outline:none;
                        border-bottom: 1px solid  rgb(11, 68, 14);
                        font-size: 18px;
                        margin-bottom: 16px;} 
                        
                        input{height: 45px;}
                        
                        
                       #test{
                            background:rgb(3, 31, 2);
                        border-color: transparent;
                        color: white;
                        font-size: 20;
                        font-weight: bold;
                        letter-spacing: 2px;
                        height: 50px;
                        margin-top: 20px;}
                        
                      
                        
                        
                        
                        
                        
                    </style>
                    
                    </head>
                    
                    <body>
                    
                    <div class="contact-title">
                    <h1>If you are still interested</h1>
                    <h2>Please contact me below!</h2>
                    </div>
                        
                        
                    
                    <div class="contact-form">
                        
                        <form id="contact-form">
                            
                            <input name="name"  type="text"   class="form-control"   placeholder="Your name"  required><br><br>
                            <input name="email" type="email"  class="form-control"   placeholder="Your email" required><br>
                           
                            <textarea name="message"          class="form-control"   rows="4"> </textarea><br>
                            <input type="submit" class="form-control" id="test" value="SEND MESSAGE">
                            
                        </form>
                    
                    
                    </div>
                    
                   
            </div>   
            </div>
                </section>
                <div class ="nav">
                        <a>Github</a>
                        <a>Linked In</a>
                        <a>Twitter</a>
                        <a>Projects</a>
                    </div>
                
        <script src="" async defer></script>
    </body>
</html>